PRIVATE_KEY=your_wallet_private_key
ETN_TESTNET_URL=https://rpc.ankr.com/electroneum_testnet
ETN_MAINNET_URL=https://rpc.ankr.com/electroneum
ETN_EXPLORER_API_KEY=your_explorer_api_key
ENVIRONMENT=testnet
PROVIDER_ADDRESS=your_service_provider_wallet_address
PLATFORM_FEE=10
CONTRACT_ADDRESS=your_contract_address